/* NAVIGATION */

.container nav {
    position: absolute;
    background: none;
    z-index: 100;
}

nav {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 50px 0;
}

.navbar-brand {
    color: orange;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4em;
}

.navbar-brand:hover {
    color: orange;
    font-weight: bold;
}

button, button:focus {
    outline: none;
}

.fas {
    color: orange;
    font-size:28px;
}

.fas:focus, .fas:hover, .fas:active {
    color: orange;
    outline: none;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

.nav-link {
    font-weight: 400;
}

@media (min-width: 992px) {
.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}
}

/* EFFET NAVIGATION */

nav.shift ul li a {
    position:relative;
    z-index: 1;
}

nav.shift ul li a:hover {
    color: white;
    font-weight: 600;
}

nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: orange;
    visibility: none;
    opacity: 0;
    z-index: -1;
}

nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

/* lien source : https://codepen.io/maheshambure21/pen/QwXaRw */